<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradbg"
    android:padding="20dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/logo_image"
        android:transitionName="logo_trans"
        android:src="@drawable/logo4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro1"
        android:text="Hello There!"
        android:layout_below="@+id/logo_image"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:textColor="@color/dark_gray"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro2"
        android:text="Welcome Back"
        android:textColor="@color/dark_gray"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/intro1"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro3"
        android:text="Sign in to continue"
        android:textColor="@color/dark_gray"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/intro2"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro3"
            android:layout_marginTop="15dp"
            android:id="@+id/username"
            android:hint="Username"
            android:textColorHint="@color/black"
            app:counterOverflowTextColor="@color/black"
            app:placeholderTextColor="@color/black"
            app:helperTextTextColor="@color/black"
            app:prefixTextColor="@color/black"
            app:suffixTextColor="@color/black"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="#00000000"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@color/dark_gray">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginTop="10dp"
            android:id="@+id/password"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_gray"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:counterOverflowTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="#00000000"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/dark_gray">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_below="@+id/password"
        android:background="#00000000"
        android:text="Forgot password?"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:elevation="0dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@+id/forgotpass"
        android:text="Login"
        android:backgroundTint="@color/kell_green"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupbtn"
        android:layout_below="@+id/loginbtn"
        android:text="New User? Sign Up"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:gravity="center"/>

</RelativeLayout>